body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: black;
    background-color: #FCEEE9;
    font-size: 22px;
    text-align: center;
  }
  
h1, h2, h3, h4, p, li {
    margin: 0;
    padding: 10px;
    font-family: 'Roboto', cursive;
}

.header {
    display: flex;
    flex-direction: column;
    /* background-color: #FCEEE9;  */
    width: 100%;
    height: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    /* background-color: rgb(255, 233, 212); */
    flex-direction: row;
    overflow: hidden;
}
  
.navbar ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    padding-right: 5rem;
    padding-left: 5rem;
}

li {
    /* font-size: 2rem; */
    font-size: 36;
    font-weight:500;
}

 .navbar a {
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: flex;
    flex-direction: row;
 }

 .navbar a:hover {
    background-color: rgba(248, 222, 209, 0.863);
 }

 .navbar a:active {
    background-color: rgba(255, 192, 161, 0.863);
 }
  
.main-banner {
    display:inline-flex;
    background-color: #FEDBCE;
    border-radius: 25px;
    min-height: 30rem;
    height: auto;
}

.main-banner .content {
    margin: 20px;
    width: 30%;
    padding-left: 10%;
    margin-top: 5%;
    min-width: 300px;
    min-height: 100px;
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
}

.button {
    background-color: #F3BAA4;
    border: none;
    color: #FCEEE9;
    font-size: 64;
    font-weight:800;
    padding: 15px 32px;
    /* margin-left: 5%; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
}

.button:hover {
    background-color: #f1a587;
}

.content {
    display: flex;
    flex-direction: column;
}

.content .frame {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
}
.content .definition {
    background-color: #F8D3C5;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    flex-direction: row;
    margin: 1%;
    width: 50%;
    padding: 40px;
    text-align: left;
}

.content .strategies {
    background-color: #DDE6D5;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    flex-direction: row;
    margin: 1%;
    width: 50%;
    padding: 40px;
    text-align: left;
    display: flex;
}

.content .strategies li {
    line-height: 50%;
}

.content .strategies img {
    max-width: 50%;
}

.flashcard h2 {
    color: #718568;
    padding-bottom: 5rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.flip-card {
    display: flex;
    background-color: transparent;
    width: 500px;
    height: 300px;
    perspective: 1000px; /*Remove this if you don't want the 3D effect*/
    margin: auto;
    padding: 10px;
}

.flip-card h3 { 
    margin: 20%;
}

.flip-card p {
    margin: 15%
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #DDE6D5;
    color: black;
    border-radius: 20px;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #DDE6D5;
    color: black;
    transform: rotateX(180deg);
    border-radius: 20px;
  }